#
# PA membrane with water over and below
#

# Every atom from diferent molecules will be far from each other at
# least 3.0 Anstrons at the solution.

tolerance 3.0

# CHANGING THE INITIAL RANDOM SEED

seed 10000

# INCREASING NUMBER OF LOOPS PER MOLECULE 

nloop 200

# INCREASING NUMBER OF CYCLES

nloop0 1000

# Coordinate file types will be in pdb format (keyword not required for
# pdb file format, but required for tinker, xyz or moldy).

filetype pdb

# The output pdb file

output hydrated_initial.pdb

# The first three numbers are the minimum x, y, z coordinates for this
# molecules, the last three are maximum coordinates. The box defined

# PA slab
# 11.246593 53.753407 xlo xhi
# 11.246593 53.753407 ylo yhi
# 6.96606 62.059614 zlo zhi
structure post_proton.pdb 
  number 1
  fixed 0. 0. 0. 0. 0. 0.
end structure

# WATER BOTTOM LAYER (30 Ang in z from 11.246593 to -18.753407)
structure HOH.pdb
  number 500
  inside box 11.246593 11.246593 -18.753407 53.753407 53.753407 11.246593
end structure

# WATER TOP LAYER (53.753407 to 84.753407)
structure HOH.pdb
  number 500
  inside box 11.246593 11.246593 53.753407 53.753407 53.753407 84.753407
end structure
