units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic charmm
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333

read_data 1MPD-1TMC-pro.lmp

pair_style lj/cut/coul/long 9.0 9.0
pair_modify tail yes
kspace_style pppm 1e-8

pair_coeff 1 1   0.0860000   3.3996695 # ca
pair_coeff 2 2   0.0150000   2.5996425 # ha
pair_coeff 3 3   0.0860000   3.3996695 # c
pair_coeff 4 4   0.2100000   2.9599219 # o
pair_coeff 5 5   0.1700000   3.2499985 # n
pair_coeff 6 6   0.0157000   1.0690785 # hn
pair_coeff 7 7   0.2104000   3.0664734 # oh
pair_coeff 8 8   0.1700000   3.2499985 # nh
pair_coeff 9 9   0.0000000   0.0000000 # ho

pair_modify mix arithmetic

thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe

run 0
