Remark line goes here
MASS

BOND

ANGLE
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
ca-c1-o    62.900     179.500   same as c2-c1-o , penalty score=  2.8

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



