Remark line goes here
MASS

BOND

ANGLE
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
ca-c2-oh   72.600     115.180   same as cc-c2-oh, penalty score=  2.0
ca-c2-n    68.700     123.670   same as c2-c2-n , penalty score=  2.8
ca-c1-o    62.900     179.500   same as c2-c1-o , penalty score=  2.8
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-n -c2-o          1.1          180.0         2.0          Using the default value
c2-ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
ca-o -c2-oh         1.1          180.0         2.0          Using the default value

NONBON



