====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     6    C5

               Ring 2               

    2     1    13    C7
    2     2    14    C8
    2     3    15    C9
    2     4    16   C10
    2     5    17   C11
    2     6    18   C12

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C12 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (H   ) is not in any ring (nr[7]=1)
atom[ 8] (H1  ) is not in any ring (nr[8]=1)
atom[ 9] (H2  ) is not in any ring (nr[9]=1)
atom[10] (C6  ) is not in any ring (nr[10]=1)
atom[11] (O   ) is not in any ring (nr[11]=1)
atom[12] (N   ) is not in any ring (nr[12]=1)
atom[13] (C7  ) involves in 1 6-member of ring(s)
atom[14] (C8  ) involves in 1 6-member of ring(s)
atom[15] (C9  ) involves in 1 6-member of ring(s)
atom[16] (C10 ) involves in 1 6-member of ring(s)
atom[17] (C11 ) involves in 1 6-member of ring(s)
atom[18] (C12 ) involves in 1 6-member of ring(s)
atom[19] (H3  ) is not in any ring (nr[19]=1)
atom[20] (H4  ) is not in any ring (nr[20]=1)
atom[21] (H5  ) is not in any ring (nr[21]=1)
atom[22] (H6  ) is not in any ring (nr[22]=1)
atom[23] (H7  ) is not in any ring (nr[23]=1)
atom[24] (C13 ) is not in any ring (nr[24]=1)
atom[25] (C14 ) is not in any ring (nr[25]=1)
atom[26] (O1  ) is not in any ring (nr[26]=1)
atom[27] (O2  ) is not in any ring (nr[27]=1)
atom[28] (O3  ) is not in any ring (nr[28]=1)
atom[29] (N1  ) is not in any ring (nr[29]=1)
atom[30] (H8  ) is not in any ring (nr[30]=1)
atom[31] (H9  ) is not in any ring (nr[31]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C12 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (H   ) is not an electron-withdrew atom
atom [ 8] (H1  ) is not an electron-withdrew atom
atom [ 9] (H2  ) is not an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (O   ) is an electron-withdrew atom
atom [12] (N   ) is an electron-withdrew atom
atom [13] (C7  ) is not an electron-withdrew atom
atom [14] (C8  ) is not an electron-withdrew atom
atom [15] (C9  ) is not an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (H3  ) is not an electron-withdrew atom
atom [20] (H4  ) is not an electron-withdrew atom
atom [21] (H5  ) is not an electron-withdrew atom
atom [22] (H6  ) is not an electron-withdrew atom
atom [23] (H7  ) is not an electron-withdrew atom
atom [24] (C13 ) is not an electron-withdrew atom
atom [25] (C14 ) is not an electron-withdrew atom
atom [26] (O1  ) is an electron-withdrew atom
atom [27] (O2  ) is an electron-withdrew atom
atom [28] (O3  ) is an electron-withdrew atom
atom [29] (N1  ) is an electron-withdrew atom
atom [30] (H8  ) is not an electron-withdrew atom
atom [31] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3    C2
atom[ 1] (C   )    24   C13
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     6    C5
atom[ 2] (C1  )     7     H
atom[ 3] (C2  )     1     C
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )     8    H1
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    10    C6
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )     9    H2
atom[ 6] (C5  )     2    C1
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )    25   C14
atom[ 7] (H   )     2    C1
atom[ 8] (H1  )     3    C2
atom[ 9] (H2  )     5    C4
atom[10] (C6  )     4    C3
atom[10] (C6  )    11     O
atom[10] (C6  )    12     N
atom[11] (O   )    10    C6
atom[12] (N   )    10    C6
atom[12] (N   )    14    C8
atom[12] (N   )    23    H7
atom[13] (C7  )    14    C8
atom[13] (C7  )    15    C9
atom[13] (C7  )    19    H3
atom[14] (C8  )    12     N
atom[14] (C8  )    13    C7
atom[14] (C8  )    18   C12
atom[15] (C9  )    13    C7
atom[15] (C9  )    16   C10
atom[15] (C9  )    20    H4
atom[16] (C10 )    15    C9
atom[16] (C10 )    17   C11
atom[16] (C10 )    21    H5
atom[17] (C11 )    16   C10
atom[17] (C11 )    18   C12
atom[17] (C11 )    29    N1
atom[18] (C12 )    14    C8
atom[18] (C12 )    17   C11
atom[18] (C12 )    22    H6
atom[19] (H3  )    13    C7
atom[20] (H4  )    15    C9
atom[21] (H5  )    16   C10
atom[22] (H6  )    18   C12
atom[23] (H7  )    12     N
atom[24] (C13 )     1     C
atom[24] (C13 )    27    O2
atom[24] (C13 )    28    O3
atom[25] (C14 )     6    C5
atom[25] (C14 )    26    O1
atom[26] (O1  )    25   C14
atom[27] (O2  )    24   C13
atom[28] (O3  )    24   C13
atom[28] (O3  )    31    H9
atom[29] (N1  )    17   C11
atom[29] (N1  )    30    H8
atom[30] (H8  )    29    N1
atom[31] (H9  )    28    O3
----------------------------------------END-----------------------------------------

