====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2     C
    1     2     3    C1
    1     3     4    C2
    1     4     5    C3
    1     5     6    C4
    1     6     7    C5

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (H   ) is not in any ring (nr[8]=1)
atom[ 9] (H1  ) is not in any ring (nr[9]=1)
atom[10] (H2  ) is not in any ring (nr[10]=1)
atom[11] (H3  ) is not in any ring (nr[11]=1)
atom[12] (H4  ) is not in any ring (nr[12]=1)
atom[13] (N1  ) is not in any ring (nr[13]=1)
atom[14] (H5  ) is not in any ring (nr[14]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (H   ) is not an electron-withdrew atom
atom [ 9] (H1  ) is not an electron-withdrew atom
atom [10] (H2  ) is not an electron-withdrew atom
atom [11] (H3  ) is not an electron-withdrew atom
atom [12] (H4  ) is not an electron-withdrew atom
atom [13] (N1  ) is an electron-withdrew atom
atom [14] (H5  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     3    C1
atom[ 1] (N   )    12    H4
atom[ 2] (C   )     3    C1
atom[ 2] (C   )     4    C2
atom[ 2] (C   )     8     H
atom[ 3] (C1  )     1     N
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     7    C5
atom[ 4] (C2  )     2     C
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )     9    H1
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    10    H2
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    13    N1
atom[ 7] (C5  )     3    C1
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )    11    H3
atom[ 8] (H   )     2     C
atom[ 9] (H1  )     4    C2
atom[10] (H2  )     5    C3
atom[11] (H3  )     7    C5
atom[12] (H4  )     1     N
atom[13] (N1  )     6    C4
atom[13] (N1  )    14    H5
atom[14] (H5  )    13    N1
----------------------------------------END-----------------------------------------

