#
# PA membrane with water over and below
#

# Every atom from diferent molecules will be far from each other at
# least 2.0 Anstrons at the solution.

tolerance 2.0

# CHANGING THE INITIAL RANDOM SEED

seed 10000

# INCREASING NUMBER OF LOOPS PER MOLECULE 

nloop 200

# INCREASING NUMBER OF CYCLES

nloop0 1000

# Coordinate file types will be in pdb format (keyword not required for
# pdb file format, but required for tinker, xyz or moldy).

filetype pdb

# The output pdb file

output packed.pdb

# The first three numbers are the minimum x, y, z coordinates for this
# molecules, the last three are maximum coordinates. The box defined

# PA slab
# 15.744726713394513 49.25527328660532 xlo xhi
# 15.744726713394513 49.25527328660532 ylo yhi
# -0.195824 68.165387 zlo zhi
structure post_equil.pdb 
  number 1
  fixed 0. 0. 0. 0. 0. 0.
end structure

# WATER BOTTOM LAYER (40 Ang in z from zlo-40 to zlo)
structure final.pdb
  number 1
  fixed 15.744726713394513 15.744726713394513 -40.195824 0 0 0
end structure

# WATER TOP LAYER (zhi to zhi+40)
structure final.pdb
  number 1
  fixed 15.744726713394513 15.744726713394513 68.165387 0 0 0
end structure
