integrator               = steep
emstep                   = 0.001
nsteps                   = -1

nstxout = 0
nstvout = 0
nstfout = 0
compressed-x-grps = System

cutoff-scheme            = Verlet
pbc                      = xyz
periodic-molecules       = yes

coulombtype              = PME
vdw_type                 = PME

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no

; Type of constraint algorithm
constraint-algorithm     = Lincs
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 12
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 8
DispCorr = EnerPres