#
# PA membrane with water over and below
#

# Every atom from diferent molecules will be far from each other at
# least 3.0 Anstrons at the solution.

tolerance 3.0

# CHANGING THE INITIAL RANDOM SEED

seed 10000

# INCREASING NUMBER OF LOOPS PER MOLECULE 

nloop 200

# INCREASING NUMBER OF CYCLES

nloop0 1000

# Coordinate file types will be in pdb format (keyword not required for
# pdb file format, but required for tinker, xyz or moldy).

filetype pdb

# The output pdb file

output reservoirs.pdb

# The first three numbers are the minimum x, y, z coordinates for this
# molecules, the last three are maximum coordinates. The box defined

# PA slab
# 15.744726713394513 49.25527328660532 xlo xhi
# 15.744726713394513 49.25527328660532 ylo yhi
# -0.195824 68.165387 zlo zhi

# WATER BOTTOM LAYER (cubic water box with x-y dimension of membrane)
structure HOH.pdb
  number 1257
  inside box 15.744726713394513 15.744726713394513 -33.706370573210812 49.25527328660532 49.25527328660532 -0.195824
end structure

# WATER TOP LAYER (cubic water box with x-y dimension of membrane)
structure HOH.pdb
  number 1257
  inside box 15.744726713394513 15.744726713394513 68.165387 49.25527328660532 49.25527328660532 101.6759335732108
end structure
