integrator = md
dt = 0.002
nsteps = 50000 ; 100 ps

continuation = no
constraints = h-bonds
constraint-algorithm = lincs

cutoff-scheme = Verlet
nstxout = 0
nstvout = 0
nstfout = 0
nstxout-compressed = 1000

;nstlist = 40
;nstype = grid
vdwtype = PME
coulombtype = PME
Tcoupl = v-rescale
tc-grps = system
tau-t = 0.1
ref-t = 300.0

Pcoupl = Parrinello-Rahman
Pcoupltype = semiisotropic
ref-p = 1.01325 1.01325
compressibility = 4.5e-5 4.5e-5

gen-vel = no
gen-temp = 300.0
pbc = xyz
DispCorr = EnerPres
periodic-molecules = yes
