atom types
1     CA
2     HA
3     C
4     O
5     N
6     HN
7     OH
8     NH
9     HO
10    LC
11    LN
12    CT
13    H
14    OR
15    OW
16    HW
bond types
1     CA,CA
2     CA,C
3     CA,HA
4     C,O
5     LC,LN
6     N,CA
7     N,HN
8     CA,NH
9     NH,HN
10    CA,LC
11    LC,O
12    LN,CA
13    LN,HN
14    CT,OH
15    OH,HO
16    CA,CT
17    CT,O
18    OR,HO
19    OW,HW
angle types
1     CA,CA,C
2     CA,CA,H
3     CA,C,O
4     CA,CA,C
5     CA,LC,LN
6     LC,LN,CA
7     LC,LN,HN
8     O,LC,LN
9     N,CA,CA
10    CA,N,HN
11    CA,CA,NH
12    CA,NH,HN
13    O,C,O
14    HN,NH,HN
15    CA,LC,O
16    CA,CA,LC
17    LN,CA,CA
18    CA,LN,HN
19    CA,CT,OH
20    CT,OH,HO
21    O,CT,OH
22    CA,CT,O
23    CA,CA,CT
24    OW,HW,HW
dihedral types
1     CA,CA,CA,CA
2     CA,CA,CA,HA
3     CA,CA,C,O
4     CA,LC,LN,CA
5     CA,LC,LN,O
6     LC,LN,CA,CA
7     O,LC,LN,HN
8     CA,CA,NH,HN
9     CA,CA,CA,C
10    CA,CA,CA,LC
11    CA,CA,CA,HA
12    C,CA,CA,HA
13    LC,CA,CA,HA
14    N,CA,CA,CA
15    LN,CA,CA,CA
16    N,CA,CA,HA
17    LN,CA,CA,HA
18    CA,CA,CA,NH
19    HA,CA,CA,HA
20    HA,CA,CA,NH
21    CA,O,OH,CT
22    CA,CA,CA,C
23    CA,CA,CA,LC
24    LC,CA,LN,HN
25    CA,CA,CA,N
26    CA,CA,CA,LN
27    CA,CA,CA,NH
28    CA,HN,NH,HN
29    CA,CA,LC,O
30    CA,CA,LC,LN
31    CA,LC,LN,HN
32    O,LC,LN,CA
33    O,LC,LN,HN
34    HN,LN,CA,CA
35    CA,CT,OH,HO
36    O,CT,OH,HO
37    CA,CA,N,HN
38    CA,CA,CT,OH
39    CA,CA,CT,O
40    CA,CA,CA,CT
41    CT,CA,CA,HA
42    CA,CA,CA,CT
