LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
using multi-threaded neighbor list subroutines
Reading data file ...
  orthogonal box = (-5.0000000 -5.0000000 -5.0000000) to (70.000000 70.000000 70.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6690 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  11 = max dihedrals/atom
  reading bonds ...
  6690 bonds
  reading angles ...
  9486 angles
  reading dihedrals ...
  16176 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.5     
  special bond factors coul:  0.0      0.0      0.83333333
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    11 = max # of 1-4 neighbors
    13 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.036 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.23589159
  grid = 90 90 200
  stencil order = 5
  estimated absolute RMS force accuracy = 4.1959812e-06
  estimated relative force accuracy = 1.2636073e-08
  using double precision MKL FFT
  3d grid and FFT values/proc = 1910027 1620000
Last active /omp style is kspace_style pppm/omp
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Setting up sd style minimization ...
  Unit style    : real
  Current step  : 0
WARNING: Inconsistent image flags (../domain.cpp:812)
Per MPI rank memory allocation (min/avg/max) = 235.8 | 235.8 | 235.8 Mbytes
Step Volume Temp Press TotEng PotEng KinEng E_vdwl E_coul E_bond E_angle E_dihed E_impro 
       0       421875            0    468.80201     21858.94     21858.94            0   -2204.2703     1650.227    2015.1771     1602.023    1734.2126            0 
     100       421875            0    12.063243    10730.815    10730.815            0   -2175.0565   -89.679008    232.12104    312.76877    1102.3833            0 
     200       421875            0    207.88986    7788.9258    7788.9258            0    -1890.187   -748.89433    210.82003    288.33516    1096.8027            0 
     300       421875            0    383.96329    5688.3946    5688.3946            0   -1672.6931   -1188.2425    195.25871      265.981    1082.3846            0 
     400       421875            0    500.84012    4012.3114    4012.3114            0   -1521.5518   -1517.6081    183.86014    247.94287    1073.9988            0 
     500       421875            0    586.77603    2595.1311    2595.1311            0   -1406.8065   -1787.8902    174.90195    236.63626    1060.2924            0 
     600       421875            0    644.87026    1416.4307    1416.4307            0   -1321.2518    -2007.372    166.72268     226.0945    1038.2436            0 
     700       421875            0    685.96343    419.74508    419.74508            0    -1254.497   -2188.2349    160.20343    216.00979    1011.2543            0 
     800       421875            0    718.08856    -601.2477    -601.2477            0   -1192.9556   -2370.6504    154.14334     205.6062    980.65209            0 
     900       421875            0    739.79279   -2182.1729   -2182.1729            0   -1120.1857   -2649.9588     146.2334    192.59095    939.02892            0 
    1000       421875            0    733.38542   -3196.7522   -3196.7522            0   -1092.9041   -2823.6978    141.50023    183.08956    905.30184            0 
Loop time of 498.073 on 1 procs for 1000 steps with 6690 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      21858.9403548304  -3186.34384141171  -3196.75220464468
  Force two-norm initial, final = 3148.8876 112.30239
  Force max component initial, final = 103.83917 11.900592
  Final line search alpha, max atom move = 0.0019005538 0.022617714
  Iterations, force evaluations = 1000 2001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 120.85     | 120.85     | 120.85     |   0.0 | 24.26
Bond    | 2.8263     | 2.8263     | 2.8263     |   0.0 |  0.57
Kspace  | 373.93     | 373.93     | 373.93     |   0.0 | 75.07
Neigh   | 0.27691    | 0.27691    | 0.27691    |   0.0 |  0.06
Comm    | 0.024346   | 0.024346   | 0.024346   |   0.0 |  0.00
Output  | 0.0016085  | 0.0016085  | 0.0016085  |   0.0 |  0.00
Modify  | 0.010769   | 0.010769   | 0.010769   |   0.0 |  0.00
Other   |            | 0.1608     |            |       |  0.03

Nlocal:        6690.00 ave        6690 max        6690 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1805.00 ave        1805 max        1805 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.96497e+06 ave 2.96497e+06 max 2.96497e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2964969
Ave neighs/atom = 443.19417
Ave special neighs/atom = 8.4331839
Neighbor list builds = 5
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.23589159
  grid = 90 90 200
  stencil order = 5
  estimated absolute RMS force accuracy = 4.1959812e-06
  estimated relative force accuracy = 1.2636073e-08
  using double precision MKL FFT
  3d grid and FFT values/proc = 1910027 1620000
Last active /omp style is kspace_style pppm/omp
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 1000
WARNING: Inconsistent image flags (../domain.cpp:812)
Per MPI rank memory allocation (min/avg/max) = 235.8 | 235.8 | 235.8 Mbytes
Step Volume Temp Press TotEng PotEng KinEng E_vdwl E_coul E_bond E_angle E_dihed E_impro 
    1000       421875            0    733.38542   -3196.7522   -3196.7522            0   -1092.9041   -2823.6978    141.50023    183.08956    905.30184            0 
ERROR on proc 0: Bond atoms 5315 5319 missing on proc 0 at step 1020 (../ntopo_bond_all.cpp:60)
